Package: gtk+
Version: 2.6.7-r18
Description: GTK+ is a multi-platform toolkit for creating graphical user interfaces. Offering a complete set of widgets, GTK+ is suitable for projects ranging from small one-off projects to complete application suites.
Section: libs
Priority: optional
Maintainer: Philip Blundell <pb@handhelds.org>
Architecture: arm
OE: gtk+-2.6.7
Homepage: http://www.gtk.org
Depends: gtk+-locale*, libglib-2.0-0 (>= 2.6.6), libc6 (>= 2.3.2+cvs20040726), libgcc1 (>= 3.4.4), libatk-1.0-0 (>= 1.10.1), libgcrypt11 (>= 1.2.1), libgpg-error0 (>= 1.0), libxrandr2 (>= 1.0.2), libxext6 (>= 0.0cvs20051025), libxcursor1 (>= 1.1.2), libxfixes0 (>= 2.0.1), pango (>= 1.8.1), libxft2 (>= 2.1.6), libxrender1 (>= 0.8.4), libfontconfig1 (>= 2.2.95), libfreetype6 (>= 2.1.10), libz1 (>= 1.2.3), libexpat0 (>= 1.95.7), libx11-6 (>= 6.2.1cvs20051025), libxau0 (>= 0.1.1)
Recommends: glibc-gconv-iso8859-1
Source: ftp://ftp.gtk.org/pub/gtk/v2.6/gtk+-2.6.7.tar.bz2 file://no-demos.patch;patch=1 file://no-xwc.patch;patch=1 file://automake-lossage.patch;patch=1 file://gtk+-handhelds.patch;patch=1 file://spinbutton.patch;patch=1 file://hardcoded_libtool.patch;patch=1 file://disable-tooltips.patch;patch=1 file://gtklabel-resize-patch;patch=1 file://menu-deactivate.patch;patch=1 file://xsettings.patch;patch=1 file://scroll-timings.patch;patch=1 file://small-gtkfilesel.patch;patch=1 file://pixbuf-bmp-gprint.patch;patch=1 file://migration.patch;patch=1;pnum=0 file://single-click.patch;patch=1 file://gdk-pixbuf.loaders.ereader
