Package: libfakekey0
Version: 0.2+svn20061031-r1
Description: libFakeKey: A simple library for converting utf8 chars into 'fake' keypresses.
Section: x11/wm
Priority: optional
Maintainer: OpenEmbedded Team <oe@handhelds.org>
Architecture: arm
OE: libfakekey-0.2+svn20061031
Homepage: unknown
Depends: libxtst6 (>= 0.0cvs20051025), libxext6 (>= 0.0cvs20051025), libx11-6 (>= 6.2.1cvs20051025), libc6 (>= 2.3.2+cvs20040726), libgcc1 (>= 3.4.4)
Source: http://dev.irexnet.com/~matthijs/sources/libfakekey-0.2.tar.gz
