Package: libpoppler1
Version: 0.5.4+svn20071003-r1
Description: Poppler is a PDF rendering library based on the xpdf-3.0 code base.
Section: base
Priority: optional
Maintainer: Matthijs van de Water <matthijs.van.de.water@irextechnologies.com
Architecture: arm
OE: poppler-0.5.4+svn20071003
Homepage: unknown
Depends: libfreetype6 (>= 2.1.10), libz1 (>= 1.2.3), libfontconfig1 (>= 2.2.95), libstdc++6 (>= 3.4.4), libc6 (>= 2.3.2+cvs20040726), libgcc1 (>= 3.4.4)
Source: svn://repo.irexnet.com/software/poppler;module=trunk;proto=https;rev=HEAD
