Package: libxft2
Version: 2.1.6-r1
Description: X FreeType library. Client-side fonts with FreeType.
Section: x11/libs
Priority: optional
Maintainer: OpenEmbedded Team <oe@handhelds.org>
Architecture: arm
OE: libxft-2.1.6
Homepage: unknown
Depends: libfontconfig1 (>= 2.2.95), libfreetype6 (>= 2.1.10), libz1 (>= 1.2.3), libxrender1 (>= 0.8.4), libx11-6 (>= 6.2.1cvs20051025), libc6 (>= 2.3.2+cvs20040726), libgcc1 (>= 3.4.4)
Source: http://xlibs.freedesktop.org/release/libXft-2.1.6.tar.bz2 file://autofoo.patch;patch=1
