Package: minimo
Version: 0.0cvs20051025-r9
Description: A minimal version of the Mozilla web browser
Section: x11/utils
Priority: optional
Maintainer: Phil Blundell <pb@handhelds.org>
Architecture: arm
OE: minimo-0.0cvs20051025
Homepage: http://www.mozilla.org/projects/minimo/
Depends: libc6 (>= 2.3.2+cvs20040726), libstdc++6 (>= 3.4.4), libgcc1 (>= 3.4.4), gtk+ (>= 2.6.7), libatk-1.0-0 (>= 1.10.1), pango (>= 1.8.1), libglib-2.0-0 (>= 2.6.6), libxt6 (>= 0.1.5), libx11-6 (>= 6.2.1cvs20051025), libidl-2-0 (>= 0.8.6), libxft2 (>= 2.1.6), libfreetype6 (>= 2.1.10), libz1 (>= 1.2.3), libxrender1 (>= 0.8.4), libfontconfig1 (>= 2.2.95)
Source: cvs://anonymous@cvs-mirror.mozilla.org/cvsroot;module=mozilla file://no-xmb.patch;patch=1 file://host_ldflags_fix.patch;patch=1 file://Linux.mk.patch;patch=1 file://minimo.png file://minimo.desktop file://mozconfig
